{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USAGE\
\
Train:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 python main.py --is_train True --graph big_causal_graph --checkpoint_dir ./checkpoint/big_causal_graph --loss_function 1 --label_loss_hyperparameter 1\
\
Test:\
python visualize.py --model_type dcgan --sample_model True --cross_tab False --do_dict_name Wearing_Lipstick --is_train False --is_crop True --noCC True --graph big_causal_graph --checkpoint_dir ./checkpoint/gLabeler/\
\
visualize uses intervention_noCC, which is a new function inside sampler.py under figure_scripts.\
}